// entity 0
{
"classname" "func_door"
"_dirt" "-1"
"minlight" "200"
"angle" "-1"
"spawnflags" "4"
"targetname" "shop_door_goldkey2"
"wait" "-1"
// brush 0
{
( -636 -604 64 ) ( -636 -603 64 ) ( -636 -604 65 ) 128_blue_2 [ -6.123233995736766e-17 -1 0 -28 ] [ 0 0 -1 0 ] 0 1 1
( -588 -780 0 ) ( -589 -780 0 ) ( -588 -780 1 ) 128_blue_2 [ 1 -6.123233995736766e-17 0 12 ] [ 0 0 -1 0 ] 0 1 1
( -588 -796 0 ) ( -588 -795 0 ) ( -589 -796 0 ) 128_blue_2 [ -6.123233995736766e-17 -1 0 -28 ] [ 1 -6.123233995736766e-17 0 12 ] 90 1 1
( -652 -604 128 ) ( -653 -604 128 ) ( -652 -603 128 ) 128_blue_2 [ 6.123233995736766e-17 1 0 28 ] [ 1 -6.123233995736766e-17 0 12 ] 270 1 1
( -652 -772 64 ) ( -652 -772 65 ) ( -653 -772 64 ) 128_blue_2 [ -1 6.123233995736766e-17 0 -12 ] [ 0 0 -1 0 ] 0 1 1
( -628 -796 0 ) ( -628 -796 1 ) ( -628 -795 0 ) 128_blue_2 [ 6.123233995736766e-17 1 0 28 ] [ 0 0 -1 0 ] 0 1 1
}
}
// entity 1
{
"classname" "func_door"
"_dirt" "-1"
"minlight" "200"
"angle" "-1"
"spawnflags" "4"
"targetname" "shop_door_goldkey4"
"wait" "-1"
// brush 0
{
( -636 -572 64 ) ( -636 -571 64 ) ( -636 -572 65 ) 128_blue_2 [ -6.123233995736766e-17 -1 0 4 ] [ 0 0 -1 0 ] 0 1 1
( -588 -748 0 ) ( -589 -748 0 ) ( -588 -748 1 ) 128_blue_2 [ 1 -6.123233995736766e-17 0 12 ] [ 0 0 -1 0 ] 0 1 1
( -588 -764 0 ) ( -588 -763 0 ) ( -589 -764 0 ) 128_blue_2 [ -6.123233995736766e-17 -1 0 4 ] [ 1 -6.123233995736766e-17 0 12 ] 90 1 1
( -652 -572 128 ) ( -653 -572 128 ) ( -652 -571 128 ) 128_blue_2 [ 6.123233995736766e-17 1 0 -4 ] [ 1 -6.123233995736766e-17 0 12 ] 270 1 1
( -652 -740 64 ) ( -652 -740 65 ) ( -653 -740 64 ) 128_blue_2 [ -1 6.123233995736766e-17 0 -12 ] [ 0 0 -1 0 ] 0 1 1
( -628 -764 0 ) ( -628 -764 1 ) ( -628 -763 0 ) 128_blue_2 [ 6.123233995736766e-17 1 0 -4 ] [ 0 0 -1 0 ] 0 1 1
}
}
// entity 2
{
"classname" "func_door"
"_dirt" "-1"
"minlight" "200"
"angle" "-1"
"spawnflags" "4"
"targetname" "shop_door_goldkey1"
"wait" "-1"
// brush 0
{
( -636 -620 64 ) ( -636 -619 64 ) ( -636 -620 65 ) 128_blue_2 [ -6.123233995736766e-17 -1 0 84 ] [ 0 0 -1 0 ] 0 1 1
( -588 -796 0 ) ( -589 -796 0 ) ( -588 -796 1 ) 128_blue_2 [ 1 -6.123233995736766e-17 0 12 ] [ 0 0 -1 0 ] 0 1 1
( -588 -812 0 ) ( -588 -811 0 ) ( -589 -812 0 ) 128_blue_2 [ -6.123233995736766e-17 -1 0 84 ] [ 1 -6.123233995736766e-17 0 12 ] 90 1 1
( -652 -620 128 ) ( -653 -620 128 ) ( -652 -619 128 ) 128_blue_2 [ 6.123233995736766e-17 1 0 -84 ] [ 1 -6.123233995736766e-17 0 12 ] 270 1 1
( -652 -788 64 ) ( -652 -788 65 ) ( -653 -788 64 ) 128_blue_2 [ -1 6.123233995736766e-17 0 -12 ] [ 0 0 -1 0 ] 0 1 1
( -628 -812 0 ) ( -628 -812 1 ) ( -628 -811 0 ) 128_blue_2 [ 6.123233995736766e-17 1 0 -84 ] [ 0 0 -1 0 ] 0 1 1
}
}
// entity 3
{
"classname" "func_door"
"_dirt" "-1"
"minlight" "200"
"angle" "-1"
"spawnflags" "4"
"targetname" "shop_door_goldkey3"
"wait" "-1"
// brush 0
{
( -636 -588 64 ) ( -636 -587 64 ) ( -636 -588 65 ) 128_blue_2 [ -6.123233995736766e-17 -1 0 -12 ] [ 0 0 -1 0 ] 0 1 1
( -588 -764 0 ) ( -589 -764 0 ) ( -588 -764 1 ) 128_blue_2 [ 1 -6.123233995736766e-17 0 12 ] [ 0 0 -1 0 ] 0 1 1
( -588 -780 0 ) ( -588 -779 0 ) ( -589 -780 0 ) 128_blue_2 [ -6.123233995736766e-17 -1 0 -12 ] [ 1 -6.123233995736766e-17 0 12 ] 90 1 1
( -652 -588 128 ) ( -653 -588 128 ) ( -652 -587 128 ) 128_blue_2 [ 6.123233995736766e-17 1 0 12 ] [ 1 -6.123233995736766e-17 0 12 ] 270 1 1
( -652 -756 64 ) ( -652 -756 65 ) ( -653 -756 64 ) 128_blue_2 [ -1 6.123233995736766e-17 0 -12 ] [ 0 0 -1 0 ] 0 1 1
( -628 -780 0 ) ( -628 -780 1 ) ( -628 -779 0 ) 128_blue_2 [ 6.123233995736766e-17 1 0 12 ] [ 0 0 -1 0 ] 0 1 1
}
}
// entity 4
{
"classname" "trigger_counter"
"origin" "-584 -792 120"
"targetname" "COINS"
"spawnflags" "1"
"count" "2"
"target" "shop_on_goldkey"
}
// entity 5
{
"classname" "trigger_counter"
"origin" "-612 -792 120"
"targetname" "COINS_shop_goldkey"
"spawnflags" "1"
"count" "1"
"target" "shop_door_goldkey1"
}
// entity 6
{
"classname" "trigger_counter"
"origin" "-612 -776 120"
"targetname" "COINS_shop_goldkey"
"spawnflags" "1"
"count" "2"
"target" "shop_door_goldkey2"
}
// entity 7
{
"classname" "trigger_counter"
"origin" "-612 -760 120"
"targetname" "COINS_shop_goldkey"
"spawnflags" "1"
"count" "3"
"target" "shop_door_goldkey3"
}
// entity 8
{
"classname" "trigger_counter"
"origin" "-612 -744 120"
"targetname" "COINS_shop_goldkey"
"spawnflags" "1"
"count" "4"
"target" "shop_door_goldkey4"
}
// entity 9
{
"classname" "trigger_relay"
"origin" "-584 -748 120"
"target" "COINS_shop_goldkey"
"targetname" "COINS"
}
// entity 10
{
"classname" "trigger_entitystate_on"
"origin" "-616 -744 152"
"target" "COINS_shop_goldkey"
"targetname" "shop_on_goldkey"
}
// entity 11
{
"classname" "trigger_entitystate_off"
"origin" "-616 -792 152"
"targetname" "START"
"target" "COINS_shop_goldkey"
}
